spring.application.name=shiro
server.servlet.context-path=/shiro

spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.mvc.view.prefix=classpath:/templates/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shiro
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mapper/*.xml

spring.redis.host=172.16.100.128
spring.redis.port=6379
spring.redis.database=0

logging.level.com.bjpowernode.dao=debug
